{
  "config": {
    "heading-increment": false,
    "heading-style": {"style": "atx"},
    "ul-style": {"style": "dash"},
    "line-length": false,
    "commands-show-output": false,
    "no-duplicate-heading": false,
    "single-title": false,
    "no-trailing-punctuation": false,
    "no-blanks-blockquote": false,
    "ol-prefix": false,
    "no-inline-html": false,
    "hr-style": {"style": "---"},
    "no-emphasis-as-heading": false,
    "no-space-in-code": false,
    "fenced-code-language": false,
    "first-line-heading": false,
    "no-alt-text": false,
    "code-block-style": {"style": "fenced"},
    "code-fence-style": {"style": "backtick"},
    "emphasis-style": {"style": "asterisk"},
    "strong-style": {"style": "asterisk"},
    "table-pipe-style": {"style": "leading_and_trailing"},
    "descriptive-link-text": false,
  },
  "gitignore": true,
}